@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

:root {
  /* --primary: #0f3c71; */
  --primary: #e70e19;
  --primary-light: #e15058;
  --sec: #fed967;

  /* --sec: #aebbff; */
  --third: #fffaee;
  --conPad: 100px;
  --conPadSmall: 15px;
}

.button-style{
  display: flex;
  gap: 10px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}

.navcon {
  width: 100%;
  z-index: 999;
  background-color: red;
  transition: all 0.4s ease-out;
  top: 100;
}

.top-nav-con .top-nav {
  border: none;
  margin-top: 20px;
}

.top-nav .nav-links img {
  width: 20px;
}

.top-nav .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  gap: 10px;
  text-decoration: none;
  color: rgb(79, 79, 79);
  font-size: 15px;
}

.nav-links .btn {
  background-color: var(--sec);
  cursor: pointer;
}

.nav-links .btn:hover {
  filter: brightness(85%);
}

navbar {
  background-color: red;
  padding: 0 var(--conPad);
  width: 100%;
  height: 50px;
  /* position: fixed; */
  background-color: white;
  border-bottom: 2px solid rgb(204, 204, 204);
  font-weight: 500;
}

.nav {
  padding: 0;
  font-size: 13px;
  text-decoration: none;
  color: black;
}
.bm {
  display: none;
  width: 40px;
  margin-left: auto;
}
.close {
  width: 100%;
  display: none;
  align-items: center;
  justify-content: flex-end;
}
.close img {
  width: 35px;
  margin: 10px;
}
.l {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-inline: auto;
  z-index: 99;
}
.group {
  display: flex;
  margin: 0 0 0 30px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  user-select: none;
  height: 25px;
  -webkit-tap-highlight-color: transparent;
}

.group:hover .nav {
  color: var(--primary);
}

.dropdown,
.sec-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  z-index: 998;
  width: max-content;
  height: max-content;
  text-align: center;
  position: absolute;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-out;
  /* overflow: hidden; */
  translate: 50%;
}
.dropdown {
  top: 25px;
  right: 50%;
}

.sec-dropdown {
  left: 50%;
  top: 50%;
}
.dropdown-hope {
  top: 0%;
  justify-content: flex-start;
}

.option:hover .sec-dropdown {
  visibility: visible;
  opacity: 1;
  border-top-left-radius: 0;
}
/* .option:hover:has(.sec-dropdown){
  border-bottom-right-radius: 0;
} */

.group:hover .dropdown {
  visibility: visible;
  opacity: 1;
}

.dropdown a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  color: black;
}

.option {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  /* position: relative; */
}

.option div {
  text-align: left;
  font-size: 13px;
}

.option .sec-container {
  background-color: red;
}

.option:first-child {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.option:last-child {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.option img {
  height: 20px;
}
.option:hover {
  background-color: rgb(242, 242, 242);
}

/* .dropdown .option::after{
    content: "";
    position: absolute;
    display: block;
    margin: 0 auto;
    height: 2px;
    width: 0;
    border-radius: 2px;
    background-color: red;
    transition: width .4s ease-out;
}

.dropdown .option:hover::after{
    width: 90%;
} */

.logo {
  max-width: 260px;
}

.container {
  padding: 0 var(--conPad);
  margin-top: auto;
  /* height: max-content; */
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  height: 80vh;
}
/* m -----------------------------------------------------------------------------------*/
.mySlides {
  display: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin-top: 10px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.newsimgcon {
  position: relative;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* m ----------------------------------------------------------------------------------------------*/
.detailsbox {
  margin: 20px auto;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
  /* max-height: 400px; */
}

.aboutbox {
  gap: 0px;
}

.aboutbox div.image {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.aboutbox div.text {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.detailsbox .text {
  -webkit-box-shadow: 0px 0px 8px 2px rgb(232, 232, 232);
  -moz-box-shadow: 0px 0px 8px 2px rgba(232, 232, 232, 1);
  box-shadow: 0px 0px 8px 2px rgba(232, 232, 232, 1);
  border-radius: 30px;
  overflow: hidden;
  min-height: 300px;

  padding: 30px 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;
  text-align: center;
  max-width: 1000px;
}

.text .head {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.text .mssg {
  margin-bottom: 50px;
  font-size: 14px;
  text-align: justify;
}
/* .text .readmore a{
    color:var(--primary)
} */

.detailsbox .image {
  flex-grow: 1;
  -webkit-box-shadow: 0px 0px 8px 2px rgb(232, 232, 232);
  -moz-box-shadow: 0px 0px 8px 2px rgba(232, 232, 232, 1);
  box-shadow: 0px 0px 8px 2px rgba(232, 232, 232, 1);
  min-width: 300px;
  border-radius: 30px;
  overflow: hidden;
  display: grid;
  place-items: center;
  position: relative;
  object-fit: contain;
}
.mw.mw {
  min-width: 455px;
}

.image .name {
  position: absolute;
  background-color: var(--primary);
  bottom: 10px;
  padding: 7px 13px;
  border-radius: 15px;
  color: white;
  font-weight: 500;
  opacity: 0.8;
}

.detailsbox img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ncon {
  background-color: var(--third);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  /* flex-wrap: wrap; */
  padding-top: 10px;
  padding-bottom: 50px;
  margin-top: 30px;
}
.ncon .part {
  justify-content: flex-start;
  flex-grow: 1;
}

.part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  height: 100%;
  max-width: 50%;
}

.heading {
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
  padding-bottom: 10px;
}
.heading::after {
  content: "";
  border-radius: 10px;
  height: 3px;
  width: 190px;
  background-color: var(--primary);
  position: absolute;
  bottom: 0;
  left: 0;
}

/* .news-img-box{
    background-color: red;
    position: relative;
    width: 300px;
}

.news-img-box img{
    height: 200px;
    object-fit: cover;
}

.news-img-box .news-box{
    position: absolute;
    bottom: 0;
    background-color: rgba(255,255,255,.8);
} */

.news-box {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid rgb(73, 73, 73);
  padding: 20px;
  border-radius: 20px;
  min-height: 150px;
  /* height: 10px; */
  text-decoration: none;
  color: black;
  min-width: 100%;
  max-width: 600px;
}

/* .w-600 {
  width: 600px;
} */
.facbox {
  max-width: 400px;
  min-width: unset;
}
.news-box .text {
  text-align: start;
  vertical-align: top;
  text-wrap: wrap;
}

.date-box {
  background-color: black;
  color: white;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 50px;
  margin-top: 20px;
}

.ev {
  border-radius: 30px;
  border: 2px solid rgb(209, 209, 209);
  padding: 10px;
}

.event-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  width: 100%;
}

.event-box {
  background-color: white;
  border-radius: 20px;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  filter: drop-shadow(0px 0px 2px #e4e4e4);
  width: 100%;
  text-decoration: none;
  color: black;
}

.date {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px;
  position: relative;
}

.line::after {
  content: "";
  position: absolute;
  margin: 20px 0;
  right: 0;
  width: 2px;
  height: 60px;
  background-color: var(--primary);
  border-radius: 2px;
}

.otherinfo div:nth-child(1)::after {
  content: "";
  right: 0;
  width: 2px;
  height: 50px;
  background-color: rgb(217, 217, 217);
  position: absolute;
  border-radius: 10px;
}

.date .day {
  font-weight: 500;
  font-size: 50px;
  height: 60px;
  color: var(--primary);
}
.date .month {
  font-weight: 500;
  font-size: 20px;
}

.event-box .info {
  margin: 20px 20px;
}

.info .headingSmall {
  font-weight: 500;
  color: #242424;
}

.otherinfo {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 30px;
}

.otherinfo div {
  font-size: 13px;
  font-weight: 500;
  color: var(--primary);
}
.otherinfo div:nth-child(1) {
  padding-right: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.otherinfo div:nth-child(2) {
  padding-left: 10px;
}

.readmore {
  margin-top: 10px;
  cursor: pointer;
}
.readmore a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.readmore img,
.option img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c0c0c0;
  margin-left: 15px;
}
.readmore .moretext {
  color: var(--primary);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.readmore .arrow,
.option .arrow {
  background-color: #cfe5ff;
}

.footer {
  padding: 20px var(--conPad);
  /* background-color: #1e1e1e; */
  background-color: var(--sec);
  color: white;
  margin-top: auto;
}

.footcon {
  align-items: flex-start;
}

.footbox {
  width: 60%;
  margin-right: 20px;
  color: black;
}

.shead {
  font-weight: bold;
  margin: 20px 0 5px 0;
  color: var(--primary);
}
.data {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.data a {
  text-decoration: none;
  margin-top: 5px;
  text-wrap: nowrap;
  color: black;
}
.data span {
  margin-top: 5px;
}
.data iframe {
  border-radius: 10px;
  width: 100%;
}
.socials {
  background-color: #242424;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px var(--conPad);
}
.socials .heading {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.foot-text {
  color: white;
  font-weight: 200;
  font-size: small;
}

.foot-text a {
  text-decoration: none;
  color: skyblue;
}
.link img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  margin: 10px 20px;
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.link img:hover {
  transform: scale(1.2);
}

.socials .head {
  font-weight: bold;
  font-size: 25px;
  color: white;
}

/*staff department*/
.staff_tbl{
  width: 100%;
  background-color: #fff0c0;
  border:9px solid #ffeaa8;
  border-right: 9px solid #ffeaa8;
}

.staff_tbl tbody tr:nth-child(odd) {
  background: #fff7ddd1;
}
/* news page */

.pad-top {
  padding-top: 40px;
}
.pad-bottom {
  padding-bottom: 40px;
}
.extra {
  justify-content: flex-start;
  flex-grow: 1;
}

.pad-left {
  padding-left: 30px;
}

.pad-right {
  padding-right: 30px;
}

.banner {
  background-color: var(--third);
  padding-top: 20px;
  padding-bottom: 30px;
}

.img-big {
  /* width: 80%; */
  height: 400px;
  border-radius: 20px;
}

.flex-align-start {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.bold-head {
  font-weight: bold;
  font-size: 1.2rem;
  width: 100%;
}

.article {
  text-align: justify;
}

/* events page */
.out {
  padding-left: 0;
  margin-top: 0;
  gap: 10px;
}

/* notification page */

.sec-container {
  width: 100%;
  background-color: var(--third);
  height: max-content;
  margin: 60px 0;
  border-radius: 30px;
  padding: 20px;
}
.description{
  margin-bottom: 2rem;
  text-align: justify;
  font-weight: 200;
  font-size: 14px;
}

.small-container {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
  height: auto;
}
.small-container p {
  margin-bottom: 2rem;
  text-align: justify;
  font-weight: 200;
  /* max-width: 80%; */
}
.small-container .middle-strong {
  margin-bottom: 2rem;
  text-align: justify;
  font-weight: 400;
  /* max-width: 80%; */
}

.small-container ul {
  margin-left: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.small-container .head-big {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary);
}

.small-container .head-small {
  font-size: 1.1rem;
  font-weight: bold;
}

.light-strong {
  font-weight: 600;
}

.column-flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.btn {
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center; 
  /* was space-between */
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
}

.fill {
  color: white;
  background-color: var(--primary);
}

.fill:hover {
  background-color: var(--primary-light);
}

.btn img {
  width: 20px;
  margin-right: 10px;
}

.small-container .img-small {
  width: 25px;
}

.flex-just-start {
  display: flex;
  align-items: start;
  justify-content: flex-start;
  gap: 30px;
}

.list {
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.list1 {
  margin-bottom: 30px;
}

.sec-container .list:last-child {
  margin-bottom: 0;
}

.gap {
  gap: 20px;
}
.c {
  margin-left: 20px;
}

.outline {
  border: 1px solid var(--primary);
  background-color: white;
}

.info-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.img-pot {
  border-radius: 10px;
  background-color: #aebbff;
  width: 100%;
}

.flex-just-c-sb {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.light {
  font-weight: 300;
}

.basis {
  flex-basis: max-content;
  gap: 10px;
  min-width: 25%;
  justify-content: flex-start;
}

.center {
  text-align: center;
  width: max-content;
}

.full {
  width: 100%;
}

.imgbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  gap: 10px;
}

.imgbox img {
  max-width: 100%;
  border-radius: 10px;
  object-fit: cover;
  max-height: 100%;
}

.imgcon {
  width: 100%;
  border-radius: 10px;
  height: 300px;
  overflow: hidden;
  display: flex;
  margin-bottom: 10px;
}
.news-img {
  width: 100%;
  object-fit: cover;
  object-position: top;
  transform: scale(1.1);
  transition: transform 0.5s;
}

.imgcon:hover .news-img {
  transform: scale(1);
}

.grid {
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-content: center;
}

.faculty-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 items per row */
  gap: 20px;
  place-content: center;
}

.act{
  position: relative;
  border: 2px solid black;
  border-radius:10px;
  overflow: hidden;;
}

.act .imgcon{
  margin:0;
}

.act .des{
  opacity: 0;
  position: absolute;
  bottom:0;
  background-color: rgba(255,255,255,.7);
  padding: 15px;
  transition: opacity ease .3s;
  font-size: .8rem;
  color: black;
}

.act:hover .des{
  opacity: 1;
}

/* table style */
.tab-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #fed967;
}
.tab-btn {
  padding: 12px 20px;
  margin: 0;
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  color: #555;
  font-weight: bold;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
}
.tab-btn.active {
  color: #000;
  border-bottom: 3px solid #fed967;
}
.tab-btn:hover {
  color: #222;
}
.styled-table {
   width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.styled-table th, .styled-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}
.styled-table th {
  background-color: #fed967;
  color: black;
  align-items: center;
}

.table-con td {
  text-align: center; /* Centers text and inline elements */
  vertical-align: middle; /* Ensures vertical centering */
}

.table-con td:last-child {
  display: flex;
  justify-content: center; /* Centers buttons horizontally */
  gap: 10px; /* Adds spacing between buttons */
}


pre {
  overflow-x: auto;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  text-align: justify;
}

.det {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
}

.det .des {
  font-weight: bold;
  color: var(--primary);
}

.det .nam {
  font-weight: 600;
  font-size: 1.1em;
  white-space: nowrap;
}

.det .qual {
  color: #505050;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 20px;
}

.filterCon {
  height: 25px;
  width: fit-content;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 1px;
}

.view-btn {
  background-color: #007BFF; /* Bootstrap blue */
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #0056b3;
}

.filterCon a {
  text-decoration: none;
  background-color: white;
  color: var(--primary);
  padding: 10px 10px;
  transition: all 0.1s linear;
}

.filterCon a:hover {
  background-color: var(--primary-light);
  color: white;
}

.filterCon .selected {
  background-color: var(--primary);
  color: white;
}

.photoCon {
  background-color: red;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
}

.img-club {
  height: 200px;
  border-radius: 10px;
}

.phcon {
  width: auto;
}

.imgcon img {
  width: 100%;
  object-fit: cover;
}

.icon-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: black;
  width: fit-content;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
}

.icon-btn:hover {
  background-color: rgb(223, 223, 223);
}

.icon-btn img {
  width: 20px;
}

.table-wrapper {
  margin: 10px 70px 70px;
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.table-wrapper .table-heading {
  padding-bottom: 10px;
}

.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td,
.fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 1px solid #f8f8f8;
  font-size: 12px;
}

.fl-table thead th {
  color: black;
  background: var(--sec);
}

/* Responsive */
@media (max-width: 1150px){
  .grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-content: center;
  }
}
@media (max-width: 1000px){
  .grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px;
    place-content: center;
  }
  .allnews {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px;
    place-content: center;
  }
  .faculty-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 items per row */
    gap: 20px;
    place-content: center;
  }
}
@media (max-width: 767px) {
  .faculty-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 4 items per row */
    gap: 20px;
    place-content: center;
  }
  .allnews {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px;
    place-content: center;
  }
  .fl-table {
    display: block;
    width: 100%;
  }
  .table-wrapper:before {
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 11px;
    color: white;
    padding: 0 0 10px;
  }
  .fl-table thead,
  .fl-table tbody,
  .fl-table thead th {
    display: block;
  }
  .fl-table thead th:last-child {
    border-bottom: none;
  }
  .fl-table thead {
    float: left;
  }
  .fl-table tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .fl-table td,
  .fl-table th {
    padding: 20px 0.625em 0.625em 0.625em;
    height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 120px;
    font-size: 13px;
    text-overflow: ellipsis;
  }
  .fl-table thead th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
    display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
    background: none;
  }
  .fl-table tr:nth-child(even) {
    background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
    background: #f8f8f8;
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tr td:nth-child(even) {
    border-right: 1px solid #e6e4e4;
  }
  .fl-table tbody td {
    display: block;
    text-align: center;
  }
}

